{
  "name": "sleek-resume-builder",
  "version": "1.0.0",
  "description": "A sleek and modern resume builder",
  "main": "app.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "html2pdf.js": "^0.10.1"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}